# ClientServerApplication

InfoCards/: InfoCards.sln
InfoCards/InfoCards/: InfoCards.csproj  Program.cs  Startup.cs
InfoCards/InfoCards/Controllers/: MainController.cs
InfoCards/InfoCards/Models/: InformationCard.cs
InfoCards/InfoCards/Properties/: launchSettings.json
InfoCards/InfoCards/Repositories/Implimentations/: BaseRepository.cs
InfoCards/InfoCards/Repositories/Interfaces/: IBaseRepository.cs
InfoCards/InfoCardsClient/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  Command.cs  DialogService.cs  IDialogService.cs  InfoCardsClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfoCards/InfoCardsClient/Models/: InformationCard.cs
